
# This repo is unders construction.

## Online introsion indentification via CSI matrix.

### Data come frome [Here](https://ieee-dataport.org/open-access/ultra-dense-indoor-mamimo-csi-dataset)


# Authors
* Alex Al-Saffar [programmer@usa.com](mailto)
* Sedki Thanoon [sedki.thanoon@uoninevah.edu.iq](mailto)
